# investadvisor

./: README.md  dependency-reduced-pom.xml  example.yml  gitAdd.bat  gitCommit.bat  gitPush.bat  pom.xml  start.bat
src/main/java/com/investadvisor/: Currency.java  GuiceModuleInvestAdvisor.java  InvestAdvisorApplication.java  InvestAdvisorConfiguration.java  InvestmentTargets.java  Main.java  Pamm.java  PammBroker.java  PammLoader.java  PammProfit.java  PammRisk.java  PammRiskProfit.java  ProvidedParams.java  ProvidedParamsTest.java  ReloadProvidersTask.java
src/main/java/com/investadvisor/alfaForex/: AlfaForexLoader.java
src/main/java/com/investadvisor/alfaForex/model/: PammAlfaForexManagerMoney.java  PammAlfaForexManagerMoneyResult.java  PammAlfaForexManagerMoneyResultItem.java
src/main/java/com/investadvisor/alpari/: AlpariLoader.java
src/main/java/com/investadvisor/alpari/model/: PAMMAlpariGeneral.java  PAMMAlpariGeneralMap.java
src/main/java/com/investadvisor/bank/bankmoskvy/: BankMoskvyLoader.java
src/main/java/com/investadvisor/bank/sberbank/: SberbankLoader.java
src/main/java/com/investadvisor/bank/vtb24/: Vtb24loader.java
src/main/java/com/investadvisor/exceptions/: FailedPammException.java
src/main/java/com/investadvisor/exchangerates/: YahooExchangeRates.java
src/main/java/com/investadvisor/exchangerates/model/: YahooExchangeRateResponse.java  YahooExchangeRateResponseQuery.java  YahooExchangeRateResponseRate.java  YahooExchangeRateResponseResults.java
src/main/java/com/investadvisor/filters/: CORSResponseFilter.java
src/main/java/com/investadvisor/fxopen/: FXOpenManagerGeneral.java  FXOpenManagerGeneralList.java  FxOpenLoader.java  PammFxOpenManagerMoney.java
src/main/java/com/investadvisor/health/: TemplateHealthCheck.java
src/main/java/com/investadvisor/hyip/itcTravel/: ItcTravelLoader.java
src/main/java/com/investadvisor/hyip/yabankir/: YabankirLoader.java
src/main/java/com/investadvisor/model/: InvestmentTarget.java  InvestmentTargetLoader.java  InvestmentTargetOfferProfit.java  InvestmentTargetOfferRisk.java  InvestmentTargetProfit.java  InvestmentTargetRisk.java  InvestmentType.java  InvestmentTypeName.java  Pamm.java  PammBroker.java  PammCommission.java  PammLoader.java  PammProfit.java  PammRisk.java  PammRiskProfit.java
src/main/java/com/investadvisor/model/bank/: Bank.java  BankOfferProfit.java  BankOfferRisk.java
src/main/java/com/investadvisor/model/hyip/: Hyip.java  HyipOfferProfit.java  HyipProfit.java
src/main/java/com/investadvisor/model/pamm/: InvestmentTargetOffer.java  Pamm.java  PammBroker.java  PammLoader.java  PammOfferProfit.java  PammOfferRisk.java  PammProfit.java  PammRisk.java
src/main/java/com/investadvisor/model/startup/: Startup.java  StartupBroker.java  StartupDetails.java  StartupOffer.java  StartupOfferRisk.java
src/main/java/com/investadvisor/model/view/: InvestmentOption.java
src/main/java/com/investadvisor/pamm/alfaForex/: AlfaForexLoader.java
src/main/java/com/investadvisor/pamm/alpari/: AlpariLoader.java
src/main/java/com/investadvisor/pamm/fxopen/: FxOpenLoader.java
src/main/java/com/investadvisor/pamm/insolt/: InsoltLoader.java  PammCommissionInsolt.java  PammOfferInsolt.java
src/main/java/com/investadvisor/pamm/unitrade/: PammCommissionUniTrade.java  PammOfferUniTrade.java  UniTradeLoader.java
src/main/java/com/investadvisor/resources/: InvestmentResource.java
src/main/java/com/investadvisor/startups/insolt/: InsoltStartupLoader.java
src/main/java/com/investadvisor/startups/shareinstock/: ShareInStockLoader.java
src/main/java/com/investadvisor/utils/: Constants.java
src/main/java/com/toolformoney/: Currency.java  InvestmentTargets.java  Main.java  ProvidedParams.java  ProvidedParamsTest.java  ReloadProvidersTask.java  ToolForMoneyApplication.java  ToolForMoneyConfiguration.java  ToolForMoneyGuiceModule.java
src/main/java/com/toolformoney/bank/bankmoskvy/: BankMoskvyLoader.java
src/main/java/com/toolformoney/bank/gazprombank/: Gazprombank.java
src/main/java/com/toolformoney/bank/sberbank/: SberbankLoader.java
src/main/java/com/toolformoney/bank/vtb24/: Vtb24loader.java
src/main/java/com/toolformoney/exceptions/: FailedPammException.java
src/main/java/com/toolformoney/exchangerates/: FixerIOExchangeRates.java  YahooExchangeRates.java
src/main/java/com/toolformoney/exchangerates/model/: YahooExchangeRateResponse.java  YahooExchangeRateResponseQuery.java  YahooExchangeRateResponseRate.java  YahooExchangeRateResponseResults.java
src/main/java/com/toolformoney/filters/: CORSResponseFilter.java
src/main/java/com/toolformoney/health/: TemplateHealthCheck.java
src/main/java/com/toolformoney/investarget/pamm/: DailyChange.java
src/main/java/com/toolformoney/model/: ForexInvestmentTarget.java  InvestmentTarget.java  InvestmentTargetLoader.java  InvestmentTargetOfferProfit.java  InvestmentTargetOfferProfitCalculation.java  InvestmentTargetOfferRisk.java  InvestmentType.java  InvestmentTypeName.java
src/main/java/com/toolformoney/model/bank/: Bank.java  BankOfferProfit.java  BankOfferRisk.java
src/main/java/com/toolformoney/model/forex/: ForexLoader.java  ForexOfferProfit.java  ForexOfferRisk.java
src/main/java/com/toolformoney/model/hyip/: Hyip.java  HyipOfferProfit.java
src/main/java/com/toolformoney/model/pamm/: InvestmentTargetOffer.java  Pamm.java  PammBroker.java  PammLoader.java  PammOfferProfit.java  PammOfferRisk.java
src/main/java/com/toolformoney/resources/: InvestmentResource.java
src/main/java/com/toolformoney/utils/: Constants.java
src/main/resources/: migrations.xml
src/main/resources/assets/swagger/: index.html
src/test/java/com/investadvisor/model/: PammCommissionTest.java  PammOfferTest.java
src/test/java/com/investadvisor/resources/: PeopleResourceTest.java  PersonResourceTest.java
src/test/java/com/toolformoney/model/: ForexLoaderTest.java  PammLoaderTest.java  PammOfferTest.java  TestBase.java
src/test/java/com/toolformoney/resources/: PeopleResourceTest.java  PersonResourceTest.java
(+169 files in other folders)
